###########################################################################
Baboon 
Reporting 95% confidence intervals
=====================================================
Paternal regression
Mut rate per gen at pop. mean 10.7y: 4.77e-09 (4.21e-09, 5.37e-09)
                (Intercept): 19.24 (7.22, 31.47)  **
                        age: 0.50 (-0.64, 1.69)   

LRT p-val vs Gao et al. model: 2.26e-02
=====================================================
Maternal regression
Mut rate per gen at pop. mean 10.2y: 1.40e-09 (1.08e-09, 1.74e-09)
                (Intercept): 3.62 (-1.28, 9.79)   
                        age: 0.35 (-0.27, 0.93)   

LRT p-val vs Gao et al. model: 7.86e-01
=====================================================
= Using paternal and maternal ages of 10.7 and 10.2 =
Sex-averaged mutation rate per  gen: 6.17e-09 (5.50e-09, 6.86e-09)
Sex-averaged mutation rate per year: 5.91e-10 (5.26e-10, 6.57e-10)
