###########################################################################
Baboon 
Reporting 95% confidence intervals
=====================================================
Paternal regression
Mut rate per gen at pop. mean 10.7y: 4.99e-09 (4.37e-09, 5.51e-09)
                (Intercept): 23.49 (11.07, 36.07)  ***
                        age: 0.21 (-0.95, 1.42)   

LRT p-val vs Gao et al. model: 7.56e-04
=====================================================
Maternal regression
Mut rate per gen at pop. mean 10.2y: 1.20e-09 (8.47e-10, 1.52e-09)
                (Intercept): 0.00 (-3.81, 5.10)   
                        age: 0.61 (0.07, 1.09)  *

LRT p-val vs Gao et al. model: 2.98e-01
=====================================================
= Using paternal and maternal ages of 10.7 and 10.2 =
Sex-averaged mutation rate per  gen: 6.19e-09 (5.45e-09, 6.77e-09)
Sex-averaged mutation rate per year: 5.92e-10 (5.22e-10, 6.48e-10)
